<UserControl x:Class="periode_1_gebruikersinteractie_groep_6.Windows.PreRaceMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
        mc:Ignorable="d"
		d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.01" Color="#FFFFBF6C" />
                <GradientStop Offset="0.24" Color="#FFFFB34F" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid 
            Grid.Column="2"
            Grid.Row="3" 
            Margin="30,0,30,0">
            <Image Grid.Column="2"
               HorizontalAlignment="Left"
               Width="80"
               Height="80"
               Source="/Assets/Back Button.png" />
            <Image Grid.Column="0" 
               HorizontalAlignment="Right"
               Width="80"
               Height="80"
               Source="/Assets/Next Button.png" />
        </Grid>
        
        <Image Grid.Column="2" 
               Grid.Row="2"
               Width="auto" 
               Height="auto" 
               Source="/Assets/Car Placeholder.png" Stretch="Fill"/>

        <Grid Grid.Column="5" Grid.Row="3">
            <Button Width="80" Height="60" HorizontalAlignment="Left">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="80" Height="60" HorizontalAlignment="Right">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Image Grid.Column="5" 
               Grid.Row="2"
               Width="auto" 
               Height="auto" 
               Source="/Assets/Car Placeholder.png" Stretch="Fill"/>


        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="4">
            <TextBlock 
                Text="PLAYER 1:"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                FontSize="40" />
            <TextBox 
                x:Name="usernameTextBox1" 
                Width="400" 
                Height="50" 
                FontSize="40" />
        </StackPanel>

        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            Grid.Column="5"
            Grid.Row="4">
            <TextBlock 
                Text="PLAYER 23:"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                FontSize="40" />
            <TextBox 
                x:Name="usernameTextBox2" 
                Width="400" 
                Height="50" 
                FontSize="40" />
        </StackPanel>

        <Button x:Name="gereedButton1" 
                    Content="GEREED"
                Background="#B1B1B1"
                    Width="300" 
                    Height="75" 
                    FontSize="48"
                    FontWeight="SemiBold"
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin ="0,10,0,10">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="gereedButton2" 
                    Content="GEREED"
                    Background="#B1B1B1"
                    Width="300" 
                    Height="75" 
                    FontSize="48"
                    FontWeight="SemiBold"
                    Grid.Column="5"
                    Grid.Row="5"
                    Margin ="0,10,0,10">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </Button.Resources>
        </Button>

        <Button  x:Name="menuButton" 
                    Content="MENU"
                    Background="#B1B1B1"
                    Click="openMainMenu"
                    Width="300" 
                    Height="75" 
                    FontSize="48"
                    FontWeight="SemiBold"
                    Grid.Column="3"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin ="0,0,0,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</UserControl>