# periode-1-gebruikersinteractie-groep-6

./: .gitignore  App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UserControl1.xaml  UserControl1.xaml.cs  periode-1-gebruikersinteractie-groep-6 - Backup.csproj  periode-1-gebruikersinteractie-groep-6.csproj  periode-1-gebruikersinteractie-groep-6.sln
Classes/: Base.cs  PlayerController.cs  PlayerSimulation.cs
Logic/: GameCore.cs  Helpers.cs
Windows/: GameSimulation.xaml  GameSimulation.xaml.cs  Instellingen.xaml  Instellingen.xaml.cs  Instructies.xaml  Instructies.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Opscreen.xaml  Opscreen.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PostRaceMenu.xaml  PostRaceMenu.xaml.cs  PostRaceSchermredo.xaml  PostRaceSchermredo.xaml.cs  PreRaceMenu.xaml  PreRaceMenu.xaml.cs  RaceWindow.Xaml  Scoreboard.xaml  Scoreboard.xaml.cs  SimulatedGame.xaml  SimulatedGame.xaml.cs  Start scherm.xaml  Startscherm.xaml  Startscherm.xaml.cs  instellingenUI.xaml  instellingenUI.xaml.cs
Windows/Game/: GameMain.xaml  GameMain.xaml.cs  GameSimulation.xaml  GameSimulation.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
